worker_processes  1;

events {
  worker_connections  4096;
}

http {
  include            mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  30s;
  # tcp_nopush  on; # add packets to each other and send at once
  # tcp_nodelay on; # send all data at once instead of split packets

  # open_file_cache max=1,000 inactive=30s; # cache 
  # open_file_cache_valid 30s; # revalidation time
  # open_file_cache_min_uses 4; # number of users to determine if a file is active
  # open_file_cache_errors on; # cache errors

  server {
    access_log /home/ec2-user/nginx-access.log;
    error_log /home/ec2-user/nginx-error.log;
    listen 0.0.0.0:80;
    listen [::]:80;
    location /slap {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass       http://localhost:3001/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    # location /typer {
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header Host $host;
    #   proxy_pass       http://localhost:3000/socket.io/;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    # }
  }
}